This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MGPreconditioner_MathDoc.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4923 characters,
and the built_in function-call counts, 1377 in all, are:
= -- 146
> -- 51
< -- 0
+ -- 24
- -- 16
* -- 103
:= -- 236
add.period$ -- 16
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 107
format.name$ -- 16
if$ -- 276
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 27
num.names$ -- 8
pop$ -- 8
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 121
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 54
